************* Module event_planner.settings
event_planner/settings.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
event_planner/settings.py:137:0: C0301: Line too long (175/100) (line-too-long)
event_planner/settings.py:163:0: C0301: Line too long (105/100) (line-too-long)
event_planner/settings.py:237:0: C0301: Line too long (112/100) (line-too-long)
event_planner/settings.py:243:0: C0301: Line too long (177/100) (line-too-long)
event_planner/settings.py:265:0: C0305: Trailing newlines (trailing-newlines)
************* Module event_planner.urls
event_planner/urls.py:29:0: C0305: Trailing newlines (trailing-newlines)
************* Module manage
manage.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module events.migrations.0006_auto_20241110_2036
events/migrations/0006_auto_20241110_2036.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0006_auto_20241110_2036.py:1:0: C0103: Module name "0006_auto_20241110_2036" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0006_auto_20241110_2036.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0005_auto_20241107_1009
events/migrations/0005_auto_20241107_1009.py:16:0: C0301: Line too long (114/100) (line-too-long)
events/migrations/0005_auto_20241107_1009.py:18:0: C0301: Line too long (161/100) (line-too-long)
events/migrations/0005_auto_20241107_1009.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0005_auto_20241107_1009.py:1:0: C0103: Module name "0005_auto_20241107_1009" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0005_auto_20241107_1009.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0010_service
events/migrations/0010_service.py:19:0: C0301: Line too long (114/100) (line-too-long)
events/migrations/0010_service.py:23:0: C0301: Line too long (161/100) (line-too-long)
events/migrations/0010_service.py:24:0: C0301: Line too long (120/100) (line-too-long)
events/migrations/0010_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0010_service.py:1:0: C0103: Module name "0010_service" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0010_service.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0003_booking
events/migrations/0003_booking.py:19:0: C0301: Line too long (114/100) (line-too-long)
events/migrations/0003_booking.py:21:0: C0301: Line too long (109/100) (line-too-long)
events/migrations/0003_booking.py:22:0: C0301: Line too long (118/100) (line-too-long)
events/migrations/0003_booking.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0003_booking.py:1:0: C0103: Module name "0003_booking" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0003_booking.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0002_event_event_type
events/migrations/0002_event_event_type.py:16:0: C0301: Line too long (173/100) (line-too-long)
events/migrations/0002_event_event_type.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0002_event_event_type.py:1:0: C0103: Module name "0002_event_event_type" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0002_event_event_type.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0009_delete_service
events/migrations/0009_delete_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0009_delete_service.py:1:0: C0103: Module name "0009_delete_service" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0009_delete_service.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0001_initial
events/migrations/0001_initial.py:17:0: C0301: Line too long (114/100) (line-too-long)
events/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0001_initial.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0004_auto_20241107_0834
events/migrations/0004_auto_20241107_0834.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0004_auto_20241107_0834.py:1:0: C0103: Module name "0004_auto_20241107_0834" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0004_auto_20241107_0834.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0008_service
events/migrations/0008_service.py:17:0: C0301: Line too long (114/100) (line-too-long)
events/migrations/0008_service.py:20:0: C0301: Line too long (103/100) (line-too-long)
events/migrations/0008_service.py:21:0: C0301: Line too long (136/100) (line-too-long)
events/migrations/0008_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0008_service.py:1:0: C0103: Module name "0008_service" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0008_service.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0011_feedback
events/migrations/0011_feedback.py:16:0: C0301: Line too long (114/100) (line-too-long)
events/migrations/0011_feedback.py:20:0: C0301: Line too long (137/100) (line-too-long)
events/migrations/0011_feedback.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0011_feedback.py:1:0: C0103: Module name "0011_feedback" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0011_feedback.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.migrations.0007_vendorprofile
events/migrations/0007_vendorprofile.py:19:0: C0301: Line too long (114/100) (line-too-long)
events/migrations/0007_vendorprofile.py:22:0: C0301: Line too long (121/100) (line-too-long)
events/migrations/0007_vendorprofile.py:23:0: C0301: Line too long (138/100) (line-too-long)
events/migrations/0007_vendorprofile.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/migrations/0007_vendorprofile.py:1:0: C0103: Module name "0007_vendorprofile" doesn't conform to snake_case naming style (invalid-name)
events/migrations/0007_vendorprofile.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.models
events/models.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
events/models.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
events/models.py:36:0: C0301: Line too long (104/100) (line-too-long)
events/models.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
events/models.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
events/models.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
events/models.py:90:0: C0301: Line too long (105/100) (line-too-long)
events/models.py:96:0: C0305: Trailing newlines (trailing-newlines)
events/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/models.py:6:0: C0115: Missing class docstring (missing-class-docstring)
events/models.py:19:4: E0307: __str__ does not return str (invalid-str-returned)
events/models.py:22:0: C0115: Missing class docstring (missing-class-docstring)
events/models.py:33:32: E1101: Instance of 'Vendor' has no 'get_vendor_type_display' member (no-member)
events/models.py:35:0: C0115: Missing class docstring (missing-class-docstring)
events/models.py:42:40: E1101: Instance of 'OneToOneField' has no 'get_vendor_type_display' member (no-member)
events/models.py:44:0: C0115: Missing class docstring (missing-class-docstring)
events/models.py:56:4: E0307: __str__ does not return str (invalid-str-returned)
events/models.py:59:0: C0115: Missing class docstring (missing-class-docstring)
events/models.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
events/models.py:70:52: E1101: Instance of 'ManyToManyField' has no 'all' member (no-member)
events/models.py:71:15: E1101: Instance of 'ForeignKey' has no 'cost' member (no-member)
events/models.py:74:18: E1101: Instance of 'ForeignKey' has no 'username' member (no-member)
events/models.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
events/models.py:86:0: C0115: Missing class docstring (missing-class-docstring)
events/models.py:3:0: W0611: Unused ValidationError imported from django.core.exceptions (unused-import)
************* Module events.apps
events/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module events.forms
events/forms.py:52:0: C0301: Line too long (111/100) (line-too-long)
events/forms.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
events/forms.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
events/forms.py:84:0: C0304: Final newline missing (missing-final-newline)
events/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/forms.py:8:0: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:30:17: E1101: Class 'Vendor' has no 'objects' member (no-member)
events/forms.py:36:4: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:36:4: R0903: Too few public methods (0/2) (too-few-public-methods)
events/forms.py:45:0: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:45:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
events/forms.py:50:4: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:50:4: R0903: Too few public methods (0/2) (too-few-public-methods)
events/forms.py:59:21: E1101: Class 'Vendor' has no 'objects' member (no-member)
events/forms.py:64:12: E1101: Class 'VendorProfile' has no 'objects' member (no-member)
events/forms.py:74:0: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:75:4: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:75:4: R0903: Too few public methods (0/2) (too-few-public-methods)
events/forms.py:81:0: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:82:4: C0115: Missing class docstring (missing-class-docstring)
events/forms.py:82:4: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module events.admin
events/admin.py:21:0: C0305: Trailing newlines (trailing-newlines)
events/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module events.tests
events/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module events.urls
events/urls.py:14:0: C0301: Line too long (115/100) (line-too-long)
events/urls.py:15:0: C0301: Line too long (140/100) (line-too-long)
events/urls.py:20:0: C0301: Line too long (139/100) (line-too-long)
events/urls.py:22:0: C0301: Line too long (133/100) (line-too-long)
events/urls.py:23:0: C0301: Line too long (152/100) (line-too-long)
events/urls.py:24:0: C0301: Line too long (164/100) (line-too-long)
events/urls.py:25:0: C0301: Line too long (155/100) (line-too-long)
events/urls.py:27:0: C0301: Line too long (104/100) (line-too-long)
events/urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/urls.py:5:0: C0411: third party import "django.contrib.auth.views.LoginView" should be placed before local imports ".views", "views.vendor_signup" (wrong-import-order)
events/urls.py:4:0: W0611: Unused vendor_signup imported from views (unused-import)
events/urls.py:4:0: W0611: Unused vendor_dashboard imported from views (unused-import)
events/urls.py:5:0: W0611: Unused LoginView imported from django.contrib.auth.views (unused-import)
events/urls.py:6:0: W0611: Unused user_dashboard imported from views (unused-import)
************* Module events.views
events/views.py:6:0: C0301: Line too long (101/100) (line-too-long)
events/views.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:155:0: C0301: Line too long (113/100) (line-too-long)
events/views.py:163:60: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:175:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:182:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:189:0: C0301: Line too long (110/100) (line-too-long)
events/views.py:191:0: C0301: Line too long (127/100) (line-too-long)
events/views.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:204:0: C0301: Line too long (116/100) (line-too-long)
events/views.py:231:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:254:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:256:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:263:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:300:0: C0301: Line too long (116/100) (line-too-long)
events/views.py:305:0: C0301: Line too long (111/100) (line-too-long)
events/views.py:307:0: C0301: Line too long (102/100) (line-too-long)
events/views.py:321:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:322:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:330:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:333:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:334:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:336:0: C0301: Line too long (101/100) (line-too-long)
events/views.py:338:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:339:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:340:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:352:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:362:0: C0301: Line too long (283/100) (line-too-long)
events/views.py:374:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:387:0: C0301: Line too long (282/100) (line-too-long)
events/views.py:402:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:403:0: C0303: Trailing whitespace (trailing-whitespace)
events/views.py:430:0: C0305: Trailing newlines (trailing-newlines)
events/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
events/views.py:30:4: W0621: Redefining name 'services' from outer scope (line 335) (redefined-outer-name)
events/views.py:28:13: E1101: Class 'Event' has no 'objects' member (no-member)
events/views.py:29:14: E1101: Class 'Vendor' has no 'objects' member (no-member)
events/views.py:30:15: E1101: Class 'Service' has no 'objects' member (no-member)
events/views.py:31:16: E1101: Class 'Feedback' has no 'objects' member (no-member)
events/views.py:104:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
events/views.py:116:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
events/views.py:152:15: E1101: Class 'Booking' has no 'objects' member (no-member)
events/views.py:177:0: C0116: Missing function or method docstring (missing-function-docstring)
events/views.py:179:4: W0621: Redefining name 'services' from outer scope (line 335) (redefined-outer-name)
events/views.py:179:15: E1101: Class 'Service' has no 'objects' member (no-member)
events/views.py:184:0: C0116: Missing function or method docstring (missing-function-docstring)
events/views.py:186:15: E1101: Class 'Booking' has no 'objects' member (no-member)
events/views.py:189:27: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
events/views.py:191:27: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
events/views.py:230:0: C0116: Missing function or method docstring (missing-function-docstring)
events/views.py:323:0: E0102: class already defined line 116 (function-redefined)
events/views.py:323:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
events/views.py:331:0: C0116: Missing function or method docstring (missing-function-docstring)
events/views.py:335:0: C0116: Missing function or method docstring (missing-function-docstring)
events/views.py:336:19: E1101: Class 'Service' has no 'objects' member (no-member)
events/views.py:375:0: C0116: Missing function or method docstring (missing-function-docstring)
events/views.py:378:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
events/views.py:425:11: W0718: Catching too general exception Exception (broad-exception-caught)
events/views.py:7:0: C0411: third party import "django.contrib.auth.models.User" should be placed before local import "models.Event" (wrong-import-order)
events/views.py:9:0: C0411: third party import "django.core.mail.send_mail" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:10:0: C0411: third party import "django.conf.settings" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:11:0: C0411: third party import "django.contrib.auth.views.LoginView" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:12:0: C0411: third party import "django.urls.reverse_lazy" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:13:0: C0411: third party import "django.core.exceptions.ValidationError" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:14:0: C0411: third party import "django.http.HttpResponse" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:15:0: C0411: standard import "datetime.date" should be placed before third party imports "django.shortcuts.render", "django.contrib.auth.login", "django.contrib.auth.forms.AuthenticationForm" (...) "django.urls.reverse_lazy", "django.core.exceptions.ValidationError", "django.http.HttpResponse" and local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:17:0: C0411: third party import "django.urls.reverse" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:18:0: C0411: third party import "django.http.HttpResponseRedirect" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:19:0: C0411: standard import "datetime.datetime" should be placed before third party imports "django.shortcuts.render", "django.contrib.auth.login", "django.contrib.auth.forms.AuthenticationForm" (...) "django.http.HttpResponse", "django.urls.reverse", "django.http.HttpResponseRedirect" and local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:20:0: C0411: third party import "django.utils.timezone" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:22:0: C0411: third party import "django.db.models.Q" should be placed before local imports "models.Event", "forms.BookingForm" (wrong-import-order)
events/views.py:6:0: W0611: Unused VendorProfile imported from models (unused-import)
events/views.py:13:0: W0611: Unused ValidationError imported from django.core.exceptions (unused-import)
events/views.py:14:0: W0611: Unused HttpResponse imported from django.http (unused-import)
events/views.py:15:0: W0611: Unused date imported from datetime (unused-import)
events/views.py:19:0: W0611: Unused datetime imported from datetime (unused-import)
events/views.py:1:0: R0801: Similar lines in 2 files
==events.migrations.0008_service:[10:18]
==events.migrations.0010_service:[12:20]
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(max_length=100)), (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 3.14/10 (previous run: 3.14/10, +0.00)

