{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    <link rel="stylesheet" href="{% static 'events/css/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Delete Service</h2>
        <p class="text-center">Are you sure you want to delete the service "<strong>{{ service.service_name }}</strong>"?</p>
        <form method="post">
            {% csrf_token %}
            <div class="text-center">
                <button type="submit" class="btn btn-danger">Yes, delete</button>
                <a href="{% url 'vendor_dashboard' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
