{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'events/css/styles.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Reset Password</h2>
        <p class="text-center">Enter your email address below, and we'll send you a link to reset your password.</p>
        <form method="post" action="{% url 'password_reset' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100 mt-3">Send Reset Link</button>
        </form>
    </div>
</body>
</html>
