{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment for Booking</title>
    <link rel="stylesheet" href="{% static 'events/css/styles.css' %}">
    <style>
        .payment-page {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }

        .payment-form {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        .payment-form h2 {
            margin-bottom: 15px;
            color: #333;
        }

        .payment-form p {
            margin-bottom: 20px;
            color: #555;
        }

        .payment-form button {
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s, transform 0.2s;
        }

        .payment-form button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="payment-page">
        <div class="payment-form">
            <h2>Payment for {{ booking.event.name }}</h2>
            <p>Total Amount: ${{ booking.total_cost }}</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit">Proceed to Pay</button>
            </form>
        </div>
    </div>
</body>
</html>
